VITE_SERVER_ENDPOINT="http://localhost:3000"
VITE_GOOGLE_CLIENT_ID="652541635659-covmi8geftjbcjmibh5350n8ov3bdvql.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URL="http://localhost:5173/google/callback"